security.user.name=user1
security.user.password=pass1
security.user.role=USER
spring.datasource.url=jdbc:mysql://127.0.0.1/localdb?useSSL=false
spring.datasource.username=azure
spring.datasource.password=6#vWHD_$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true