security.user.name=user1
security.user.password=pass1
security.user.role=USER
spring.datasource.url=jdbc:mysql://77.55.212.236:3306/localdb?useSSL=false
spring.datasource.username=mwsi
spring.datasource.password=mwsiMWSI123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true